public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Altmark, E. S., &amp; Somoza, A. (2010). Turismo responsable y turismo social en Uruguay (No. M4394). Università degli Studi di Siena.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Anguita, J. C., Labrador, J. R., Campos, J. D., Casas Anguita, J., Repullo Labrador, J., &amp; Donado Campos, J. (2003). La encuesta como técnica de investigación. Elaboración de cuestionarios y tratamiento estadístico de los datos (I). Atención primaria, 31(8), 527-538.</p>
        <hr />
        <p>Ausina Diaz, M. M. (2014). Propuesta de proyecto de desarrollo turístico local para la zona rural sureste del municipio Caibarien (Doctoral dissertation, Universidad Central 'Marta Abreu' de Las Villas).</p>
        <hr />
        <p>Buenas Prácticas Agrícolas (BPA) – Logihfrutic - Convenio 1032-2013 <a class="ml-2" href="https://logihfrutic.unibague.edu.co/buenas-practicas/agricolas# " target="_blank">https://logihfrutic.unibague.edu.co/buenas-practicas/agricolas# </a></p>
        <hr />
        <p>Bustamante F, Jaramillo M, Isaza C, (2008). Métodos y herramientas de capacitación con productores rulares. UTZ Certified. Ciudad de Guatemala, Guatemala.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Chavarro Bolaños, A. (2014). Implementación de las buenas prácticas agrícolas (BPA resolución 4174 de noviembre 2009) para reducir el impacto socio-ambiental, en la producción de granadilla en la finca Laguna Seca-vereda Alto Pensil del Municipio de la Argentina Huila.</p>
        <hr />
        <p>De Piñeres, Gutiérrez, C., Villa, G., y Álzate, J. Buenas Prácticas Agrícolas en frutas y Hortalizas para mercados especializados y de Exportación. Serie de paquetes de Capacitación sobre manejo postcosecha de frutas y hortalizas. Centro Agroindustrial del SENA A.A.695 Armenia, Quindío, Colombia. Editorial Grafemas.</p>
        <hr />
        <p>Díaz Manchego, O., &amp; Sierra Ramírez, H. F. Implementación de buenas prácticas agrícolas (BPA Resolución N° 30021 del 28 de abril del 2017) para reducir el impacto socio ambiental, en la producción de cacao en 10 fincas de productores de Cacao de Paccelli (Asoprocap) del municipio de Tibú, Norte de Santander.</p>
        <hr />
        <p>Garcia M, Ibez J, Alvira F. El análisis de la realidad social. Métodos y técnicas de Investigación. Madrid: Alianza Universidad Textos, 1993; p. 141-70.</p>
        <hr />
        <p>Londoño Vélez, L. C. (2009). Implementación de buenas prácticas agrícolas (BPA resolución 4174 de noviembre 2009) para reducir el impacto socio ambiental, en la producción de pitahaya en la finca el Divino Niño-vereda el Sinaí del municipio de Palestina Huila.</p>
        <hr />
        <p>Oliva, (2009). El uso de las Listas de Chequeo (CheskList) como herramienta para controlar la calidad de la ley. </p>
        <hr />
        <p>Organización de las Naciones Unidas para la Alimentación y la Agricultura. (2008). Buenas Prácticas Agrícolas. Recuperado de 03 de Julio de 2012, en<a class="ml-2" href="http://www.fao.org/3/a-i7454s.pdf" target="_blank">http://www.fao.org/3/a-i7454s.pdf</a></p>
        <hr />
        <p>Resolución 030021 de 2017. [Instituto Colombiano Agropecuario ICA]. Por medio del cual se establecen los requisitos para la Certificación en Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para el consumo humano. 28 de abril de 2017.</p>
        <hr />
        <p>Zimmermann, A. (2000). Gestión del cambio organizacional: caminos y herramientas.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Altmark, E. S., & Somoza, A. (2010). Turismo responsable y turismo social en Uruguay (No. M4394). Università degli Studi di Siena.")
        +referenciaItem("Anguita, J. C., Labrador, J. R., Campos, J. D., Casas Anguita, J., Repullo Labrador, J., & Donado Campos, J. (2003). La encuesta como técnica de investigación. Elaboración de cuestionarios y tratamiento estadístico de los datos (I). Atención primaria, 31(8), 527-538.", "")
        +referenciaItem("Ausina Diaz, M. M. (2014). Propuesta de proyecto de desarrollo turístico local para la zona rural sureste del municipio Caibarien (Doctoral dissertation, Universidad Central 'Marta Abreu' de Las Villas).", "")
        +referenciaItem("Buenas Prácticas Agrícolas (BPA) – Logihfrutic - Convenio 1032-2013 ", "https://logihfrutic.unibague.edu.co/buenas-practicas/agricolas# ")
        +referenciaItem("Chavarro Bolaños, A. (2014). Implementación de las buenas prácticas agrícolas (BPA resolución 4174 de noviembre 2009) para reducir el impacto socio-ambiental, en la producción de granadilla en la finca Laguna Seca-vereda Alto Pensil del Municipio de la Argentina Huila.", "")
        +referenciaItem("De Piñeres, Gutiérrez, C., Villa, G., y Álzate, J. Buenas Prácticas Agrícolas en frutas y Hortalizas para mercados especializados y de Exportación. Serie de paquetes de Capacitación sobre manejo postcosecha de frutas y hortalizas. Centro Agroindustrial del SENA A.A.695 Armenia, Quindío, Colombia. Editorial Grafemas.", "")
        +referenciaItem("Díaz Manchego, O., & Sierra Ramírez, H. F. Implementación de buenas prácticas agrícolas (BPA Resolución N° 30021 del 28 de abril del 2017) para reducir el impacto socio ambiental, en la producción de cacao en 10 fincas de productores de Cacao de Paccelli (Asoprocap) del municipio de Tibú, Norte de Santander.", "")
        +referenciaItem("Garcia M, Ibez J, Alvira F. El análisis de la realidad social. Métodos y técnicas de Investigación. Madrid: Alianza Universidad Textos, 1993; p. 141-70.", "")
        +referenciaItem("Londoño Vélez, L. C. (2009). Implementación de buenas prácticas agrícolas (BPA resolución 4174 de noviembre 2009) para reducir el impacto socio ambiental, en la producción de pitahaya en la finca el Divino Niño-vereda el Sinaí del municipio de Palestina Huila.", "")
        +referenciaItem("Oliva, (2009). El uso de las Listas de Chequeo (CheskList) como herramienta para controlar la calidad de la ley.  ", "")
        +referenciaItem("Organización de las Naciones Unidas para la Alimentación y la Agricultura. (2008). Buenas Prácticas Agrícolas. Consultado el 03 de Julio de 2012, en http://www.fao.org/prods/gap/index_es", "")
        +referenciaItem("Resolución 030021 de 2017. [Instituto Colombiano Agropecuario ICA].  Por medio del cual se establecen los requisitos para la Certificación en Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para el consumo humano. 28 de abril de 2017.", "")
        +referenciaItem("Zimmermann, A. (2000). Gestión del cambio organizacional: caminos y herramientas.", "")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
