source/pug/pages/tema-1.pug
.container#page-tema-1

    .header-ecored
        h1 1. Implementación BPA

    .jumbotron.bg-white 

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen1.png", alt="").img-fluid

        .row.mt-5
            p Implementación BPA: la implementación de las BPA en la producción primaria se convierte en una herramienta fundamental para cumplir con éxito las condiciones actuales de los mercados, lo cual no es otra cosa que “hacer las cosas bien y dar garantía de ello” (Londoño Vélez, 2014).

            p La implementación de esta certificación implica transformar la manera de pensar y actuar de los productores, de modo tal que en las fincas, se inicien transformaciones físicas, tales como señalización para identificación de los hábitat naturales y los cultivos, realización de inventarios de flora y fauna, identificación y señalización de riesgos y salidas de emergencia, montaje de métodos que mejoren el manejo de las aguas servidas (grises y negras), manejo de cuentas a través de registros contables, trato justo con los trabajadores, aplicación de insumos autorizados que no afecten la salud humana y el medio ambiente y ubicación adecuada de los insumos químicos y productos de uso agrícola y pecuario en una bodega que cumpla con los criterios de la norma (Rainforest Alliance red de agricultura sostenible, 2017).


    .jumbotron.bg-white 
        .header#tema-1_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.1] Metodología para la implementación de BPA

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen2.svg", alt="").img-fluid

        .header-ecored
            h1 1.1.1. Diagnóstico.

        .row.mt-5.tarjeta.justify-content-center.align-items-center
            .col-6.col-md-6.tarjeta-divisor
                img(src="assets/images/pages/tema-1/imagen3.png", alt="").img-fluid
            .col-6.col-md-6
                p El diagnóstico es un proceso que permite obtener información sobre la problemática que enfrenta un sector para orientar la definición e instrumentación efectiva de un programa o proyecto público. De manera específica, el diagnóstico sistematiza y genera información actual y veraz para analizar los problemas que afectan a un sector y los actores afectados por dichos problemas. 

                p A través del diagnóstico se identifican las causas y efectos de los problemas, y permite sentar las bases para identificar efectivamente los medios para resolverlos en la etapa de diseño de programas. (FAO, 2014).

        .row.mt-3
            .col-12
                .header-arrow.my-5
                    h3.text-center Características

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen4.svg", alt="").img-fluid

        .row.mt-3
            .col-12
                .header-arrow.my-5
                    h3.text-center Herramientas para análisis de problemas:  

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen5.svg", alt="").img-fluid

        .row.mt-3
            .col-12
                .header-arrow.my-5
                    h3.text-center Instrumentos:  

        .row.justify-content-center.mt-5
            .col-10.col-md-8
                .card-media.bg-verde
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen6.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Mapas:]
                                br
                                br
                                | los mapas, planos y cortes topográficos son herramientas de tipo gráfico que permiten hacer representaciones, diagramas, dibujos, esquemas y maquetas de un área de interés (finca, vereda, microcuenca, región). Estas representaciones gráficas pueden referirse a un solo tema (suelos, bosques, recurso hídrico, cultivos, problemas erosivos) o pueden mostrar diferentes tópicos, dependiendo del objetivo propuesto. (UTZ CERTIFIED, 2008). 

        .row.justify-content-center.mt-5
            .col-10.col-md-8
                .card-media.bg-verde
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen7.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Entrevistas de campo: ]
                                br
                                br
                                | la entrevista es una técnica de aplicación interpersonal, se utiliza para ampliar y detallar información respecto a datos, historia y experiencias. Esta técnica es ideal cuando se necesita comprender a profundidad una temática y adquirir información específica que ofrezca mayor sustento a una investigación o proyecto.

        .row.justify-content-center.mt-5
            .col-10.col-md-8
                .card-media.bg-verde
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen8.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong La lista de chequeo: ]
                                br
                                br
                                | como herramienta metodológica está compuesta por una serie de ítems, factores, propiedades, aspectos, componentes, criterios, dimensiones o comportamientos, para tener en cuenta al realizar una tarea y con ello controlar y evaluar detalladamente el desarrollo de un proyecto, evento, producto o actividad. Dichos componentes se organizan de manera coherente para permitir que se evalúe de manera efectiva, la presencia o ausencia de los elementos individuales enumerados o por porcentaje de cumplimiento u ocurrencia. (Oliva, 2009).

        .row.justify-content-center.mt-5
            .col-10.col-md-8
                .card-media.bg-verde
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen9.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Encuesta: ]
                                br
                                br
                                | Según Naresh K. Malhotra en su libro (2008): Investigación de mercados: Las encuestas son entrevistas con un gran número de personas utilizando un cuestionario prediseñado, dicho cuestionario está diseñado para obtener información específica.

        .row.mt-5
            p Para la implementación de la Buena Práctica Agrícola (BPA), es necesario iniciar con la realización de un diagnóstico, con el fin de identificar los problemas en los diferentes componentes del sistema productivo.

            p El diagnostico debe incluir análisis y evaluación de los siguientes componentes mediante la revisión de los ítems planteados en la lista de chequeo establecida en la normatividad de BPA, entre los cuales se encuentran: 

        .row.justify-content-center
            .col-12.col-md-4.tarjeta-divisor
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Áreas e instalaciones.

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Equipos, utensilios y herramientas. 

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Personal.

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Componente ambiental.

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Manejo de suelos.

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Selección de material de propagación. 

            .col-12.col-md-4
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Nutrición de plantas. 

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Protección del cultivo.

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Trazabilidad. 

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Registros, planes y procedimientos. 

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Soporte documental.

        .row.mt-5.justify-content-center.align-items-center
            .col-12.col-md-8
                .row.bg-gris.recuadro-border.justify-content-center.align-items-center
                    .col-2.col-md-2
                        img.img-a(src="assets/images/icons/icon_www.svg").img-fluid  
                    .col-10.col-md-10
                        p Para el conocimiento de los ítems que se deben analizar en diagnóstico es necesario consultar:  
                            a(href= "https://www.ica.gov.co/getattachment/9d8fe0fa-66d2-4feb-9513-cbba30dc4844/2017R30021.aspx" target="_blank") https://www.ica.gov.co/getattachment/9d8fe0fa-66d2-4feb-9513-cbba30dc4844/2017R30021.aspx 

        .header-ecored
            h1 1.1.2. Análisis de información del diagnóstico.

        .row.mt-5.tarjeta.justify-content-center.align-items-center
            .col-6.col-md-6.tarjeta-divisor
                img(src="assets/images/pages/tema-1/imagen10.png", alt="").img-fluid
            .col-6.col-md-6
                p Una vez obtenida la información del diagnóstico se debe realizar el análisis de dicha información, lo que permitirá al productor establecer estrategias y prioridades para definición de un plan de acción.

                p Todo proceso de planificación debe empezar por el análisis de la realidad del sistema productivo desde el punto de vista social, técnico, económico y productivo, que permita identificar los requerimientos que se deben establecer al momento de implementar BPA. Se debe tener en cuenta al momento de realizar el análisis de los resultados del diagnóstico, los conocimientos del productor, así como las recomendaciones del técnico en BPA. 

        .row.mt-5
            p Los pasos para realizar el análisis de información son: 

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen11.svg", alt="").img-fluid


    .jumbotron.bg-white 
        .header#tema-1_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.2] Plan para implementación de BPA.   

        .row.mt-5
            p Se debe tener en cuenta el siguiente proceso en la planeación:

        .header-ecored
            h1 1.2.1. Concepto de planeación y plan. 

        .row.mt-5.tarjeta.justify-content-center.align-items-center
            .col-6.col-md-6.tarjeta-divisor
                img(src="assets/images/pages/tema-1/imagen12.png", alt="").img-fluid
            .col-6.col-md-6
                p #[strong La planeación:] consiste en reunir y analizar un conjunto de hechos y herramientas, a partir de los cuales se puede determinar lo que se debe hacer, como se debe hacer, las acciones que se deben tomar y quien es el responsable de ejecutarlas durante un tiempo determinado. 

                p #[strong Plan:] un plan es un modelo sistemático que se desarrolla antes de concretar una cierta acción con la intención de dirigirla. Los planes, engloban a su vez, programas y proyectos. 

        .header-ecored
            h1 1.2.2. Plan de implementación.

        .row.mt-5
            p Para realizar el plan de implementación de BPA con fines de certificación, el productor debe implementar las siguientes acciones: 

            p A. Componente de áreas e instalaciones.

        .row.mt-5.tarjeta.justify-content-center.align-items-center
            .col-6.col-md-6
                p Identifique en su finca cada área e instalación, mediante un aviso con las indicaciones pertinentes y de ser necesario, con la descripción de la forma de actuar en determinado caso, por ejemplo, señalar el lugar donde se sembrará el cultivo con número de lote o nombre del cultivo, como se muestra en la figura 1, bodegas o áreas de almacenamiento de insumos y herramientas como se muestra en la figura 2, según lo establecido en la normatividad de BPA. 
            .col-6.col-md-6.tarjeta-divisor-izquierda
                img(src="assets/images/pages/tema-1/imagen13.png", alt="").img-fluid

        .row.mt-5
            p B. Componente equipos, utensilios y herramientas.

        .row.mt-5.tarjeta.justify-content-center.align-items-center
            .col-6.col-md-6.tarjeta-divisor
                img(src="assets/images/pages/tema-1/imagen14.png", alt="").img-fluid
            .col-6.col-md-6
                p Los equipos, utensilios y herramientas empleados en las labores de campo en cosecha y postcosecha deben ser mantenidos con buenas condiciones de operación, limpieza y desinfección; cada vez que finalice una actividad que requiera el uso de equipos, utensilios y herramientas, asegúrese de que se guarden en las áreas definidas. 

        .row.mt-5
            p C. Componente personal.

            p En toda organización el recurso más importante es el talento humano, por esto es importante garantizar las condiciones de salud, seguridad y bienestar de los trabajadores, ya que ellas son otro componente de la sostenibilidad económica y social de la explotación agrícola, que permite la realización de las actividades de manera eficiente. 

        .row.mt-3
            .col-12
                .header-arrow.my-5
                    h3.text-center Para garantizar las condiciones laborales adecuadas, se recomienda tener en cuenta:

        .row.justify-content-center.align-items-center.my-5
            .col-10.col-md-10

                .row.justify-content-center.align-items-center.my-5     
                    img(src="assets/images/pages/tema-1/imagen15.png", alt="").img-fluid

                .row
                    p Capacitación periódica en temáticas asociadas con la seguridad laboral (ej. trabajo en alturas, manejo integrado de cultivos, manejo de alimentos, manejo de herramientas, manejo y uso seguro de plaguicidas, primeros auxilios, gestión ambiental, y otros).
                
                .row.justify-content-center.align-items-center.my-5     
                    img(src="assets/images/pages/tema-1/imagen15.png", alt="").img-fluid

                .row
                    p Diseñar y divulgar los procedimientos de emergencias (ej. desastres naturales, incendios, alteración del orden público).

                .row.justify-content-center.align-items-center.my-5     
                    img(src="assets/images/pages/tema-1/imagen15.png", alt="").img-fluid

                .row
                    p Mantener los lugares de trabajo y reposo en condiciones de higiene y limpieza.

                .row.justify-content-center.align-items-center.my-5     
                    img(src="assets/images/pages/tema-1/imagen15.png", alt="").img-fluid

                .row
                    p Afiliar a los trabajadores de tiempo completo, a una Entidad Prestadora de Salud (EPS) y a una Aseguradora de Riesgos Laborales (ARL); para el caso de los trabajadores ocasionales, estos deben estar cubiertos por estos servicios, como hecho previo al momento de su contratación.

                .row.justify-content-center.align-items-center.my-5     
                    img(src="assets/images/pages/tema-1/imagen15.png", alt="").img-fluid

                .row
                    p Suministrar las herramientas de trabajo adecuadas y el equipo de seguridad mínimo para labores que representen algún tipo de riesgo ergonómico (ejemplo cargar objetos pesados, movimientos repetitivos), riesgos locativos (ejemplo físico, químico, biológico) o riesgo psico laboral (estrés).

                .row.justify-content-center.align-items-center.my-5     
                    img(src="assets/images/pages/tema-1/imagen15.png", alt="").img-fluid

                .row
                    p Suministro y manejo de Elementos de Protección Personal (EPP). Se debe dotar a los trabajadores de elementos de protección personal necesarios para el desarrollo de la labor agrícola, entre los cuales se encuentran botas, overol, guantes, careta y gorra. Dichos elementos de protección personal deben lavarse después de su uso y almacenados en su lugar de destino. 

        .row.mt-5
            p D. Componente ambiental.

            p La implementación de buenas prácticas agrícolas fomenta la protección del ambiente buscando la sostenibilidad de la explotación agrícola y su entorno. Con el fin de garantizar el manejo adecuado de los recursos como suelo, agua, flora y fauna se debe implementar una agricultura de conservación y minimización de desechos y su reciclaje, cuando fuere posible, con el fin de minimizar el impacto del proceso productivo sobre el ambiente. 

            p Es necesario establecer medidas de prevención, control o mitigación para disminuir el impacto negativo, que genera el desarrollo de las diferentes actividades del proceso agrícola sobre el medio ambiente, entre las cuales se encuentran: 

            .row.justify-content-center.align-items-center.my-5     
                img(src="assets/images/pages/tema-1/imagen16.svg", alt="").img-fluid

        .row.mt-5
            p E. Componente manejo de suelo. 

        .row.mt-5.tarjeta.justify-content-center.align-items-center
            .col-6.col-md-6.tarjeta-divisor
                img(src="assets/images/pages/tema-1/imagen17.png", alt="").img-fluid
            .col-6.col-md-6
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Formular plan que incluya prácticas como coberturas nobles, labranza mínima y manejo de curvas a nivel para siembras en laderas para prevenir la erosión de los lotes.
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Realizar rotación de cultivos.
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal-doble.svg").img-fluid  
                    .list__txt    
                        p.text-justify Si se presenta problemas de saturación hídrica establecer sistemas de drenaje. 

        .row.mt-5
            p F. Componente material de propagación. 

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen18.svg", alt="").img-fluid

        .row.mt-5
            p G. Componente nutrición de plantas. 

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen19.svg", alt="").img-fluid

        .row.mt-5
            p H. Componente protección del cultivo.

        .row.my-5
            .col-12.col-md-3     
                .row.justify-content-center.align-items-center
                    img(src="assets/images/pages/tema-1/imagen20.svg", alt="").img-fluid
            .col-12.col-md-3    
                .row.justify-content-center.align-items-center
                    img(src="assets/images/pages/tema-1/imagen21.svg", alt="").img-fluid
            .col-12.col-md-3     
                .row.justify-content-center.align-items-center
                    img(src="assets/images/pages/tema-1/imagen22.svg", alt="").img-fluid
            .col-12.col-md-3     
                .row.justify-content-center.align-items-center
                    img(src="assets/images/pages/tema-1/imagen23.svg", alt="").img-fluid

        .row.mt-5
            p I. Componente trazabilidad, registros y documentación.

        .row.mt-5.tarjeta.justify-content-center.align-items-center
            .col-6.col-md-6.tarjeta-divisor
                img(src="assets/images/pages/tema-1/imagen24.png", alt="").img-fluid
            .col-6.col-md-6
                p Implementar un plan de trazabilidad, registro y documentación del proceso de producción permitirá establecer la identidad del producto desde el campo hasta la salida del predio. 

                p Este deberá incluir información sobre: la unidad de producción, el producto, el lote, la fecha de cosecha y el número de cajas de cada lote.  

        .row.mt-5
            .col-12.col-md-6
                .row.bg-verde.recuadro-border.justify-content-center.align-items-center
                    .col-2.col-md-2
                        img.img-a(src="assets/images/icons/icon_www_2.svg").img-fluid  
                    .col-10.col-md-10
                        p Manual de Buenas Prácticas Agrícolas. 
                            a(href= "https://www.ica.gov.co/getattachment/9d8fe0fa-66d2-4feb-9513- cbba30dc4844/2017R30021.aspx" target="_blank") https://www.ica.gov.co/getattachment/9d8fe0fa-66d2-4feb-9513- cbba30dc4844/2017R30021.aspx

        .row.mt-5

public/pages/tema-1.html
<div class="container" id="page-tema-1">
    <div class="header-ecored">
        <h1>1. Implementación BPA</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen1.png" alt="" /></div>
        <div class="row mt-5">
            <p>Implementación BPA: la implementación de las BPA en la producción primaria se convierte en una herramienta fundamental para cumplir con éxito las condiciones actuales de los mercados, lo cual no es otra cosa que “hacer las cosas bien y dar garantía de ello” (Londoño Vélez, 2014).</p>
            <p>La implementación de esta certificación implica transformar la manera de pensar y actuar de los productores, de modo tal que en las fincas, se inicien transformaciones físicas, tales como señalización para identificación de los hábitat naturales y los cultivos, realización de inventarios de flora y fauna, identificación y señalización de riesgos y salidas de emergencia, montaje de métodos que mejoren el manejo de las aguas servidas (grises y negras), manejo de cuentas a través de registros contables, trato justo con los trabajadores, aplicación de insumos autorizados que no afecten la salud humana y el medio ambiente y ubicación adecuada de los insumos químicos y productos de uso agrícola y pecuario en una bodega que cumpla con los criterios de la norma (Rainforest Alliance Red de Agricultura Sostenible, 2017).</p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_1">
            <h2><span class="number px-2 py-2">1.1</span> Metodología para la implementación de BPA</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen2.svg" alt="" /></div>
        <div class="header-ecored">
            <h1>1.1.1. Diagnóstico.</h1>
        </div>
        <div class="row mt-5 tarjeta justify-content-center align-items-center">
            <div class="col-6 col-md-6 tarjeta-divisor"><img class="img-fluid" src="assets/images/pages/tema-1/imagen3.png" alt="" /></div>
            <div class="col-6 col-md-6">
                <p>El diagnóstico es un proceso que permite obtener información sobre la problemática que enfrenta un sector para orientar la definición e instrumentación efectiva de un programa o proyecto público. De manera específica, el diagnóstico sistematiza y genera información actual y veraz para analizar los problemas que afectan a un sector y los actores afectados por dichos problemas. </p>
                <p>A través del diagnóstico se identifican las causas y efectos de los problemas, y permite sentar las bases para identificar efectivamente los medios para resolverlos en la etapa de diseño de programas. (FAO, 2014).</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Características</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen4.svg" alt="" /></div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Herramientas para análisis de problemas: </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen5.svg" alt="" /></div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Instrumentos: </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-verde">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen6.png" /></figure>
                        <p class="card__copy"> <span> <strong>Mapas:</strong><br /><br />Los mapas, planos y cortes topográficos son herramientas de tipo gráfico que permiten hacer representaciones, diagramas, dibujos, esquemas y maquetas de un área de interés (finca, vereda, microcuenca, región). Estas representaciones gráficas pueden referirse a un solo tema (suelos, bosques, recurso hídrico, cultivos, problemas erosivos) o pueden mostrar diferentes tópicos, dependiendo del objetivo propuesto. (UTZ Certified, 2008)</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-verde">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen7.png" /></figure>
                        <p class="card__copy"> <span> <strong>Entrevistas de campo: </strong><br /><br />La entrevista es una técnica de aplicación interpersonal, se utiliza para ampliar y detallar información respecto a datos, historia y experiencias. Esta técnica es ideal cuando se necesita comprender a profundidad una temática y adquirir información específica que ofrezca mayor sustento a una investigación o proyecto.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-verde">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen8.png" /></figure>
                        <p class="card__copy"> <span> <strong>La lista de chequeo: </strong><br /><br />Como herramienta metodológica está compuesta por una serie de ítems, factores, propiedades, aspectos, componentes, criterios, dimensiones o comportamientos, para tener en cuenta al realizar una tarea y con ello controlar y evaluar detalladamente el desarrollo de un proyecto, evento, producto o actividad. Dichos componentes se organizan de manera coherente para permitir que se evalúe de manera efectiva, la presencia o ausencia de los elementos individuales enumerados o por porcentaje de cumplimiento u ocurrencia. (Oliva, 2009).</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-verde">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen9.png" /></figure>
                        <p class="card__copy"> <span> <strong>Encuesta: </strong><br /><br />Según Naresh K. Malhotra en su libro (2008): investigación de mercados: las encuestas son entrevistas con un gran número de personas utilizando un cuestionario prediseñado, dicho cuestionario está diseñado para obtener información específica.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <p>Para la implementación de la Buena Práctica Agrícola (BPA), es necesario iniciar con la realización de un diagnóstico, con el fin de identificar los problemas en los diferentes componentes del sistema productivo.</p>
            <p>El diagnostico debe incluir análisis y evaluación de los siguientes componentes mediante la revisión de los ítems planteados en la lista de chequeo establecida en la normatividad de BPA, entre los cuales se encuentran: </p>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 tarjeta-divisor">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Áreas e instalaciones.</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Equipos, utensilios y herramientas. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Personal.</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Componente ambiental.</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Manejo de suelos.</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Selección de material de propagación. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Nutrición de plantas. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Protección del cultivo.</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Trazabilidad. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Registros, planes y procedimientos. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Soporte documental.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <div class="row bg-gris recuadro-border justify-content-center align-items-center">
                    <div class="col-2 col-md-2"><img class="img-a img-fluid" src="assets/images/icons/icon_www.svg" /></div>
                    <div class="col-10 col-md-10">
                        <p>Para el conocimiento de los ítems que se deben analizar en diagnóstico es necesario consultar: <a href="https://www.ica.gov.co/getattachment/9d8fe0fa-66d2-4feb-9513-cbba30dc4844/2017R30021.aspx" target="_blank">https://www.ica.gov.co/getattachment/9d8fe0fa-66d2-4feb-9513-cbba30dc4844/2017R30021.aspx </a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-ecored">
            <h1>1.1.2. Análisis de información del diagnóstico.</h1>
        </div>
        <div class="row mt-5 tarjeta justify-content-center align-items-center">
            <div class="col-6 col-md-6 tarjeta-divisor"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png" alt="" /></div>
            <div class="col-6 col-md-6">
                <p>Una vez obtenida la información del diagnóstico se debe realizar el análisis de dicha información, lo que permitirá al productor establecer estrategias y prioridades para definición de un plan de acción.</p>
                <p>Todo proceso de planificación debe empezar por el análisis de la realidad del sistema productivo desde el punto de vista social, técnico, económico y productivo, que permita identificar los requerimientos que se deben establecer al momento de implementar BPA. Se debe tener en cuenta al momento de realizar el análisis de los resultados del diagnóstico, los conocimientos del productor, así como las recomendaciones del técnico en BPA. </p>
            </div>
        </div>
        <div class="row mt-5">
            <p>Los pasos para realizar el análisis de información son: </p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen11.svg" alt="" /></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_2">
            <h2><span class="number px-2 py-2">1.2</span> Plan para implementación de BPA. </h2>
        </div>
        <div class="row mt-5">
            <p>Se debe tener en cuenta el siguiente proceso en la planeación:</p>
        </div>
        <div class="header-ecored">
            <h1>1.2.1. Concepto de planeación y plan. </h1>
        </div>
        <div class="row mt-5 tarjeta justify-content-center align-items-center">
            <div class="col-6 col-md-6 tarjeta-divisor"><img class="img-fluid" src="assets/images/pages/tema-1/imagen12.png" alt="" /></div>
            <div class="col-6 col-md-6">
                <p><strong>La planeación:</strong> consiste en reunir y analizar un conjunto de hechos y herramientas, a partir de los cuales se puede determinar lo que se debe hacer, como se debe hacer, las acciones que se deben tomar y quien es el responsable de ejecutarlas durante un tiempo determinado. </p>
                <p><strong>Plan:</strong> un plan es un modelo sistemático que se desarrolla antes de concretar una cierta acción con la intención de dirigirla. Los planes, engloban a su vez, programas y proyectos. </p>
            </div>
        </div>
        <div class="header-ecored">
            <h1>1.2.2. Plan de implementación.</h1>
        </div>
        <div class="row mt-5">
            <p>Para realizar el plan de implementación de BPA con fines de certificación, el productor debe implementar las siguientes acciones: </p>
            <p>A. Componente de áreas e instalaciones.</p>
        </div>
        <div class="row mt-5 tarjeta justify-content-center align-items-center">
            <div class="col-6 col-md-6">
                <p>Identifique en su finca cada área e instalación, mediante un aviso con las indicaciones pertinentes y de ser necesario, con la descripción de la forma de actuar en determinado caso, por ejemplo, señalar el lugar donde se sembrará el cultivo con número de lote o nombre del cultivo, como se muestra en la figura 1, bodegas o áreas de almacenamiento de insumos y herramientas como se muestra en la figura 2, según lo establecido en la normatividad de BPA. </p>
            </div>
            <div class="col-6 col-md-6 tarjeta-divisor-izquierda"><img class="img-fluid" src="assets/images/pages/tema-1/imagen13.png" alt="" /></div>
        </div>
        <div class="row mt-5">
            <p>B. Componente equipos, utensilios y herramientas.</p>
        </div>
        <div class="row mt-5 tarjeta justify-content-center align-items-center">
            <div class="col-6 col-md-6 tarjeta-divisor"><img class="img-fluid" src="assets/images/pages/tema-1/imagen14.png" alt="" /></div>
            <div class="col-6 col-md-6">
                <p>Los equipos, utensilios y herramientas empleados en las labores de campo en cosecha y postcosecha deben ser mantenidos con buenas condiciones de operación, limpieza y desinfección; cada vez que finalice una actividad que requiera el uso de equipos, utensilios y herramientas, asegúrese de que se guarden en las áreas definidas. </p>
            </div>
        </div>
        <div class="row mt-5">
            <p>C. Componente personal.</p>
            <p>En toda organización el recurso más importante es el talento humano, por esto es importante garantizar las condiciones de salud, seguridad y bienestar de los trabajadores, ya que ellas son otro componente de la sostenibilidad económica y social de la explotación agrícola, que permite la realización de las actividades de manera eficiente. </p>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Para garantizar las condiciones laborales adecuadas, se recomienda tener en cuenta:</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-10">
                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen15.png" alt="" /></div>
                <div class="row">
                    <p>Capacitación periódica en temáticas asociadas con la seguridad laboral (ej. trabajo en alturas, manejo integrado de cultivos, manejo de alimentos, manejo de herramientas, manejo y uso seguro de plaguicidas, primeros auxilios, gestión ambiental, y otros).</p>
                </div>
                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen15.png" alt="" /></div>
                <div class="row">
                    <p>Diseñar y divulgar los procedimientos de emergencias (ej. desastres naturales, incendios, alteración del orden público).</p>
                </div>
                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen15.png" alt="" /></div>
                <div class="row">
                    <p>Mantener los lugares de trabajo y reposo en condiciones de higiene y limpieza.</p>
                </div>
                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen15.png" alt="" /></div>
                <div class="row">
                    <p>Afiliar a los trabajadores de tiempo completo, a una Entidad Prestadora de Salud (EPS) y a una Aseguradora de Riesgos Laborales (ARL); para el caso de los trabajadores ocasionales, estos deben estar cubiertos por estos servicios, como hecho previo al momento de su contratación.</p>
                </div>
                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen15.png" alt="" /></div>
                <div class="row">
                    <p>Suministrar las herramientas de trabajo adecuadas y el equipo de seguridad mínimo para labores que representen algún tipo de riesgo ergonómico (ejemplo cargar objetos pesados, movimientos repetitivos), riesgos locativos (ejemplo físico, químico, biológico) o riesgo psico laboral (estrés).</p>
                </div>
                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen15.png" alt="" /></div>
                <div class="row">
                    <p>Suministro y manejo de Elementos de Protección Personal (EPP). Se debe dotar a los trabajadores de elementos de protección personal necesarios para el desarrollo de la labor agrícola, entre los cuales se encuentran botas, overol, guantes, careta y gorra. Dichos elementos de protección personal deben lavarse después de su uso y almacenados en su lugar de destino. </p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <p>D. Componente ambiental.</p>
            <p>La implementación de buenas prácticas agrícolas fomenta la protección del ambiente buscando la sostenibilidad de la explotación agrícola y su entorno. Con el fin de garantizar el manejo adecuado de los recursos como suelo, agua, flora y fauna se debe implementar una agricultura de conservación y minimización de desechos y su reciclaje, cuando fuere posible, con el fin de minimizar el impacto del proceso productivo sobre el ambiente. </p>
            <p>Es necesario establecer medidas de prevención, control o mitigación para disminuir el impacto negativo, que genera el desarrollo de las diferentes actividades del proceso agrícola sobre el medio ambiente, entre las cuales se encuentran: </p>
            <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen16.svg" alt="" /></div>
        </div>
        <div class="row mt-5">
            <p>E. Componente manejo de suelo. </p>
        </div>
        <div class="row mt-5 tarjeta justify-content-center align-items-center">
            <div class="col-6 col-md-6 tarjeta-divisor"><img class="img-fluid" src="assets/images/pages/tema-1/imagen17.png" alt="" /></div>
            <div class="col-6 col-md-6">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Formular plan que incluya prácticas como coberturas nobles, labranza mínima y manejo de curvas a nivel para siembras en laderas para prevenir la erosión de los lotes.</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Realizar rotación de cultivos.</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-doble.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Si se presenta problemas de saturación hídrica establecer sistemas de drenaje. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <p>F. Componente material de propagación. </p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen18.svg" alt="" /></div>
        <div class="row mt-5">
            <p>G. Componente nutrición de plantas. </p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen19.svg" alt="" /></div>
        <div class="row mt-5">
            <p>H. Componente protección del cultivo.</p>
        </div>
        <div class="row my-5">
            <div class="col-12 col-md-3">
                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/imagen20.svg" alt="" /></div>
            </div>
            <div class="col-12 col-md-3">
                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/imagen21.svg" alt="" /></div>
            </div>
            <div class="col-12 col-md-3">
                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/imagen22.svg" alt="" /></div>
            </div>
            <div class="col-12 col-md-3">
                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/imagen23.svg" alt="" /></div>
            </div>
        </div>
        <div class="row mt-5">
            <p>I. Componente trazabilidad, registros y documentación.</p>
        </div>
        <div class="row mt-5 tarjeta justify-content-center align-items-center">
            <div class="col-6 col-md-6 tarjeta-divisor"><img class="img-fluid" src="assets/images/pages/tema-1/imagen24.png" alt="" /></div>
            <div class="col-6 col-md-6">
                <p>Implementar un plan de trazabilidad, registro y documentación del proceso de producción permitirá establecer la identidad del producto desde el campo hasta la salida del predio. </p>
                <p>Este deberá incluir información sobre: la unidad de producción, el producto, el lote, la fecha de cosecha y el número de cajas de cada lote. </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-6">
                <div class="row bg-verde recuadro-border justify-content-center align-items-center">
                    <div class="col-2 col-md-2"><img class="img-a img-fluid" src="assets/images/icons/icon_www_2.svg" /></div>
                    <div class="col-10 col-md-10">
                        <p>Manual de Buenas Prácticas Agrícolas. <a href="https://www.ica.gov.co/getattachment/9d8fe0fa-66d2-4feb-9513- cbba30dc4844/2017R30021.aspx" target="_blank">https://www.ica.gov.co/getattachment/9d8fe0fa-66d2-4feb-9513- cbba30dc4844/2017R30021.aspx</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5"></div>
    </div>
</div>
